{
  "name": "devjobs",
  "version": "1.0.0",
  "description": "Nodejs, HandleBars, Moongoose",
  "main": "index.js",
  "scripts": {
    "sv": "nodemon index"
  },
  "keywords": [],
  "author": "Jesús Farias",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "nodemon": "^2.0.19"
  }
}
